[metadata]
description-file = README.md


[flake8]
ignore =
    E203,  # space before : (needed for how black formats slicing)
    E501,  # line too long
    E731,  # do not assign a lambda expression, use a def
    W503,  # line break before binary operator
max-line-length = 88 # max line length of black formatter
exclude = 
    .env,
    .git,
    .eggs,
    __pycache__,
    build,
    dist,
    venv,
    __init__.py